saltyrtc-client: CloseCode
Module: "closecode"
Enumeration CloseCode
Copyright (C) 2016 Threema GmbH / SaltyRTC Contributors
This software may be modified and distributed under the terms of the MIT license. See the LICENSE.md file for details.
Index
Enumeration members
ClosingNormal
DroppedByInitiator
GoingAway
Handover
InitiatorCouldNotDecrypt
InternalError
NoSharedSubprotocol
NoSharedTask
PathFull
ProtocolError
Enumeration members
ClosingNormal
ClosingNormal: = 1000
DroppedByInitiator
DroppedByInitiator:
GoingAway
GoingAway:
Handover
Handover:
InitiatorCouldNotDecrypt
InitiatorCouldNotDecrypt:
InternalError
InternalError:
NoSharedSubprotocol
NoSharedSubprotocol:
NoSharedTask
NoSharedTask:
PathFull
PathFull: = 3000
ProtocolError
ProtocolError:
