saltyrtc: "utils"
External module "utils"
Copyright (C) 2016 Threema GmbH / SaltyRTC Contributors
This software may be modified and distributed under the terms of the MIT license. See the LICENSE.md file for details.
Index
Functions
byteToHex
concat
hexToU8a
randomString
randomUint32
u8aToHex
Functions
byteToHex
byteToHex(value: number): string
Convert a byte to its hex string representation.
Parameters
value: number
Returns string
concat
concat(...arrays: Uint8Array[]): Uint8Array
Concatenate multiple Uint8Array objects.
Based on http://www.2ality.com/2015/10/concatenating-typed-arrays.html
Parameters
Rest ...arrays: Uint8Array[]
Returns Uint8Array
hexToU8a
hexToU8a(hexstring: string): Uint8Array
Convert a hexadecimal string to a Uint8Array.
Example:
hexToU8a("01ff") [1, 255]
Parameters
hexstring: string
Returns Uint8Array
randomString
randomString(length?: number, chars?: string): string
Generate a random string.
Based on http://stackoverflow.com/a/1349426/284318.
Parameters
Default value length: number = 32
Default value chars: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
Returns string
randomUint32
randomUint32(): number
Generate a random 32 bit unsigned integer.
Returns number
u8aToHex
u8aToHex(array: Uint8Array): string
Convert an Uint8Array to a hex string.
Example:
u8aToHex(new Uint8Array([1, 255])) "01ff"
Parameters
array: Uint8Array
Returns string
