saltyrtc: SaltyRTC
Module: "client"
Class SaltyRTC
The main class used to create a P2P connection through a SaltyRTC signaling server.
This class can emit the following events:
connected(void): Handshake has been completed, we're connected!
handover(void): The handover to the data channel is done
connection-error(ErrorEvent): A WebSocket connection error occured
connection-closed(CloseEvent): The WebSocket connection was closed
data(saltyrtc.Data): A new data message was received
data:(saltyrtc.Data): The data event, filtered by data type
Hierarchy
SaltyRTC
Index
Constructors
constructor
Properties
_signaling
eventRegistry
host
permanentKey
port
ws
Accessors
authTokenBytes
permanentKeyBytes
signaling
state
Methods
asInitiator
asResponder
callHandler
connect
decryptData
emit
handover
off
on
once
sendData
wrapDataChannel
Constructors
constructor
new SaltyRTC(permanentKey: KeyStore, host: string, port?: number): SaltyRTC
Create a new SaltyRTC instance.
Parameters
permanentKey: KeyStore
host: string
Default value port: number = 8765
Returns SaltyRTC
Properties
Private _signaling
_signaling: Signaling
Private eventRegistry
eventRegistry: EventRegistry
Private host
host: string
Private permanentKey
permanentKey: KeyStore
Private port
port: number
Private ws
ws: WebSocket
Accessors
authTokenBytes
get authTokenBytes(): Uint8Array
Return the auth token as Uint8Array.
Returns Uint8Array
permanentKeyBytes
get permanentKeyBytes(): Uint8Array
Return the public permanent key as Uint8Array.
Returns Uint8Array
Private signaling
get signaling(): Signaling
Returns Signaling
state
get state(): State
Return the signaling state.
Returns State
Methods
asInitiator
asInitiator(): SaltyRTC
Initialize SaltyRTC instance as initiator.
Returns SaltyRTC
asResponder
asResponder(initiatorPubKey: Uint8Array, authToken: Uint8Array): SaltyRTC
Initialize SaltyRTC instance as responder.
Parameters
initiatorPubKey: Uint8Array
authToken: Uint8Array
Returns SaltyRTC
Private callHandler
callHandler(handler: EventHandler, event: SaltyRTCEvent): void
Call a handler with the specified event.
If the handler returns false, unregister it.
Parameters
handler: EventHandler
event: SaltyRTCEvent
Returns void
connect
connect(): void
Connect to the SaltyRTC server.
Returns void
decryptData
decryptData(data: ArrayBuffer): any
Decrypt data from a peer.
If data message has a type other than "data", a 'bad-message-type' error is thrown.
Parameters
data: ArrayBuffer
Returns any
emit
emit(event: SaltyRTCEvent): void
Emit an event.
Parameters
event: SaltyRTCEvent
Returns void
handover
handover(pc: RTCPeerConnection): Promise<object>
Do the handover from WebSocket to WebRTC DataChannel.
Parameters
pc: RTCPeerConnection
Returns Promise<object>
off
off(event: string | string[], handler?: EventHandler): void
Remove an event handler from the specified event(s).
If no handler is specified, remove all handlers for the specified event(s).
Parameters
event: string | string[]
Optional handler: EventHandler
Returns void
on
on(event: string | string[], handler: EventHandler): void
Attach an event handler to the specified event(s).
Note: The same event handler cannot be registered twice. It will only run once.
Parameters
event: string | string[]
handler: EventHandler
Returns void
once
once(event: string | string[], handler: EventHandler): void
Attach a one-time event handler to the specified event(s).
Note: If the same handler was already registered previously as a regular event handler, it will be completely removed after running once.
Parameters
event: string | string[]
handler: EventHandler
Returns void
sendData
sendData(dataType: string, data: any, dc?: RTCDataChannel): void
Send data to the peer.
Note that you can only send primitive types or plain dict-like objects. If you want to send custom typed objects, convert them to plain objects.
If you want to send data through a specific data channel, pass it in.
If you don't want to set a dataType, pass it in as undefined.
Parameters
dataType: string
data: any
Optional dc: RTCDataChannel
Returns void
wrapDataChannel
wrapDataChannel(dc: RTCDataChannel): SecureDataChannel
Wrap a WebRTC data channel.
Parameters
dc: RTCDataChannel
Returns SecureDataChannel
