saltyrtc: SaltyRTC
Module: "client"
Class SaltyRTC
Hierarchy
SaltyRTC
Index
Constructors
constructor
Properties
$rootScope
_connectTimer
_errorHandler
_started
_stateHandler
dataChannel
keyStore
session
signaling
state
states
CONNECT_TIMEOUT
DISCONNECT_TIMEOUT
Methods
_cancelConnectTimer
_connect
_getStateType
_handleError
_reconnect
_registerEvents
_reset
_startConnectTimer
_updateClientState
_updateState
onReceiveAnswer
send
sendCandidate
sendOffer
start
stop
Object literals
STATE_RULES
STATE_WEIGHT
Constructors
constructor
new SaltyRTC($rootScope: IRootScopeService, keyStore: KeyStore, session: Session, dataChannel: DataChannel): SaltyRTC
Parameters
$rootScope: IRootScopeService
keyStore: KeyStore
session: Session
dataChannel: DataChannel
Returns SaltyRTC
Properties
Private $rootScope
$rootScope: IRootScopeService
Private _connectTimer
_connectTimer: number
Private _errorHandler
_errorHandler: ClientHandler
Private _started
_started: boolean
Private _stateHandler
_stateHandler: ClientHandler
Private dataChannel
dataChannel: DataChannel
Private keyStore
keyStore: KeyStore
Private session
session: Session
Private signaling
signaling: Signaling
state
state: State
states
states: object
Type declaration
Static CONNECT_TIMEOUT
CONNECT_TIMEOUT: number
Static DISCONNECT_TIMEOUT
DISCONNECT_TIMEOUT: number
Methods
Private _cancelConnectTimer
_cancelConnectTimer(): void
Returns void
Private _connect
_connect(): void
Returns void
Private _getStateType
_getStateType(name: string, value: string): string
Parameters
name: string
value: string
Returns string
Private _handleError
_handleError(name: any, value: any, error: any): void
Parameters
name: any
value: any
error: any
Returns void
Private _reconnect
_reconnect(dataChannel: boolean, signaling: boolean, silent?: boolean): void
Parameters
dataChannel: boolean
signaling: boolean
Default value silent: boolean = false
Returns void
Private _registerEvents
_registerEvents(): void
Returns void
Private _reset
_reset(dataChannel: boolean, signaling: boolean): void
Parameters
dataChannel: boolean
signaling: boolean
Returns void
Private _startConnectTimer
_startConnectTimer(): void
Returns void
Private _updateClientState
_updateClientState(state: any): void
Parameters
state: any
Returns void
Private _updateState
_updateState(name: any, value: any): void
Parameters
name: any
value: any
Returns void
onReceiveAnswer
onReceiveAnswer(answerSdp: RTCSessionDescription): void
Receive an answer through the signalling channel.
Parameters
answerSdp: RTCSessionDescription
Returns void
send
send(message: string | Object): void
Parameters
message: string | Object
Returns void
sendCandidate
sendCandidate(candidate: RTCIceCandidate): void
Send an ICE candidate through the signalling channel.
TODO: Make sure candidates are buffered for 10ms, according to the SaltyRTC spec.
Parameters
candidate: RTCIceCandidate
Returns void
sendOffer
sendOffer(offerSdp: RTCSessionDescription): void
Send an offer through the signalling channel.
Parameters
offerSdp: RTCSessionDescription
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
Object literals
Static STATE_RULES
STATE_RULES: object
dc
dc: object
danger
danger: Array<string>
success
success: Array<string>
warning
warning: Array<string>
signaling
signaling: object
danger
danger: Array<string>
success
success: Array<string>
warning
warning: Array<string>
Static STATE_WEIGHT
STATE_WEIGHT: object
danger
danger: number
success
success: number
warning
warning: number
