saltyrtc: Client
Module: "client"
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
$rootScope
_connectTimer
_disconnectTimer
_errorHandler
_started
_stateHandler
dataChannel
keyStore
peerConnection
session
signaling
state
states
CONNECT_TIMEOUT
DISCONNECT_TIMEOUT
Methods
_cancelConnectTimer
_cancelDisconnectTimer
_connect
_getStateType
_handleError
_reconnect
_registerEvents
_reset
_startConnectTimer
_startDisconnectTimer
_updateClientState
_updateState
send
start
stop
Object literals
STATE_RULES
STATE_WEIGHT
Constructors
constructor
new Client($rootScope: IRootScopeService, keyStore: KeyStore, session: Session, signaling: Signaling, peerConnection: PeerConnection, dataChannel: DataChannel): Client
Parameters
$rootScope: IRootScopeService
keyStore: KeyStore
session: Session
signaling: Signaling
peerConnection: PeerConnection
dataChannel: DataChannel
Returns Client
Properties
Private $rootScope
$rootScope: IRootScopeService
Private _connectTimer
_connectTimer: number
Private _disconnectTimer
_disconnectTimer: number
Private _errorHandler
_errorHandler: ClientHandler
Private _started
_started: boolean
Private _stateHandler
_stateHandler: ClientHandler
Private dataChannel
dataChannel: DataChannel
Private keyStore
keyStore: KeyStore
Private peerConnection
peerConnection: PeerConnection
Private session
session: Session
Private signaling
signaling: Signaling
state
state: State
states
states: object
Type declaration
Static CONNECT_TIMEOUT
CONNECT_TIMEOUT: number
Static DISCONNECT_TIMEOUT
DISCONNECT_TIMEOUT: number
Methods
_cancelConnectTimer
_cancelConnectTimer(): void
Returns void
_cancelDisconnectTimer
_cancelDisconnectTimer(): void
Returns void
_connect
_connect(): void
Returns void
Private _getStateType
_getStateType(name: string, value: string): string
Parameters
name: string
value: string
Returns string
Private _handleError
_handleError(name: any, value: any, error: any): void
Parameters
name: any
value: any
error: any
Returns void
_reconnect
_reconnect(peerConnection: boolean, signaling: boolean, silent?: boolean): void
Parameters
peerConnection: boolean
signaling: boolean
Default value silent: boolean = false
Returns void
Private _registerEvents
_registerEvents(): void
Returns void
Private _reset
_reset(peerConnection: boolean, signaling: boolean): void
Parameters
peerConnection: boolean
signaling: boolean
Returns void
_startConnectTimer
_startConnectTimer(): void
Returns void
_startDisconnectTimer
_startDisconnectTimer(): void
Returns void
_updateClientState
_updateClientState(state: any): void
Parameters
state: any
Returns void
_updateState
_updateState(name: any, value: any): void
Parameters
name: any
value: any
Returns void
send
send(message: string | Object): void
Parameters
message: string | Object
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
Object literals
Static STATE_RULES
STATE_RULES: object
dc
dc: object
danger
danger: Array<string>
success
success: Array<string>
warning
warning: Array<string>
pc
pc: object
danger
danger: Array<string>
success
success: Array<string>
warning
warning: Array<string>
signaling
signaling: object
danger
danger: Array<string>
success
success: Array<string>
warning
warning: Array<string>
Static STATE_WEIGHT
STATE_WEIGHT: object
danger
danger: number
success
success: number
warning
warning: number
