saltyrtc: SaltyRTC
Module: "client"
Class SaltyRTC
The main class used to create a P2P connection through a SaltyRTC signaling server.
Hierarchy
SaltyRTC
Implements
SaltyRTC
Index
Constructors
constructor
Properties
_signaling
eventRegistry
host
peerTrustedKey
permanentKey
port
tasks
Accessors
authTokenBytes
authTokenHex
keyStore
peerPermanentKeyBytes
peerPermanentKeyHex
permanentKeyBytes
permanentKeyHex
signaling
state
Methods
asInitiator
asResponder
callHandler
connect
disconnect
emit
off
on
once
Constructors
constructor
new SaltyRTC(permanentKey: KeyStore, host: string, port: number, tasks: Task[], peerTrustedKey?: Uint8Array): SaltyRTC
Create a new SaltyRTC instance.
Parameters
permanentKey: KeyStore
host: string
port: number
tasks: Task[]
Optional peerTrustedKey: Uint8Array
Returns SaltyRTC
Properties
Private _signaling
_signaling: Signaling
Private eventRegistry
eventRegistry: EventRegistry
Private host
host: string
Private peerTrustedKey
peerTrustedKey: Uint8Array
Private permanentKey
permanentKey: KeyStore
Private port
port: number
Private tasks
tasks: Task[]
Accessors
authTokenBytes
get authTokenBytes(): Uint8Array
Return the auth token as Uint8Array.
Returns Uint8Array
authTokenHex
get authTokenHex(): string
Return the auth token as hex string.
Returns string
keyStore
get keyStore(): KeyStore
Return the keystore containing the personal permanent key private/public keypair.
Returns KeyStore
peerPermanentKeyBytes
get peerPermanentKeyBytes(): Uint8Array
Return the peer permanent key as Uint8Array.
Returns Uint8Array
peerPermanentKeyHex
get peerPermanentKeyHex(): string
Return the peer permanent key as hex string.
Returns string
permanentKeyBytes
get permanentKeyBytes(): Uint8Array
Return the public permanent key as Uint8Array.
Returns Uint8Array
permanentKeyHex
get permanentKeyHex(): string
Return the public permanent key as hex string.
Returns string
Private signaling
get signaling(): Signaling
Returns Signaling
state
get state(): saltyrtc.SignalingState
Return the signaling state.
Returns saltyrtc.SignalingState
Methods
asInitiator
asInitiator(): SaltyRTC
Initialize SaltyRTC instance as initiator.
Returns SaltyRTC
asResponder
asResponder(initiatorPubKey?: Uint8Array, authToken?: Uint8Array): SaltyRTC
Initialize SaltyRTC instance as responder.
Parameters
Optional initiatorPubKey: Uint8Array
Optional authToken: Uint8Array
Returns SaltyRTC
Private callHandler
callHandler(handler: saltyrtc.SaltyEventHandler, event: SaltyRTCEvent): void
Call a handler with the specified event.
If the handler returns false, unregister it.
Parameters
handler: saltyrtc.SaltyEventHandler
event: SaltyRTCEvent
Returns void
connect
connect(): void
Connect to the SaltyRTC server.
This method is asynchronous. To get notified when the peer connection is up and running, subscribe to the state-change:task event.
Returns void
disconnect
disconnect(): void
Disconnect from the SaltyRTC server.
This method is asynchronous. To get notified when the connection is has been closed, subscribe to the connection-closed event.
Returns void
emit
emit(event: SaltyRTCEvent): void
Emit an event.
Parameters
event: SaltyRTCEvent
Returns void
off
off(event: string | string[], handler?: saltyrtc.SaltyEventHandler): void
Remove an event handler from the specified event(s).
If no handler is specified, remove all handlers for the specified event(s).
Parameters
event: string | string[]
Optional handler: saltyrtc.SaltyEventHandler
Returns void
on
on(event: string | string[], handler: saltyrtc.SaltyEventHandler): void
Attach an event handler to the specified event(s).
Note: The same event handler cannot be registered twice. It will only run once.
Parameters
event: string | string[]
handler: saltyrtc.SaltyEventHandler
Returns void
once
once(event: string | string[], handler: saltyrtc.SaltyEventHandler): void
Attach a one-time event handler to the specified event(s).
Note: If the same handler was already registered previously as a regular event handler, it will be completely removed after running once.
Parameters
event: string | string[]
handler: saltyrtc.SaltyEventHandler
Returns void
