saltyrtc: SaltyRTCBuilder
Module: "client"
Class SaltyRTCBuilder
Hierarchy
SaltyRTCBuilder
Implements
SaltyRTCBuilder
Index
Properties
authToken
hasConnectionInfo
hasInitiatorInfo
hasKeyStore
hasTasks
hasTrustedPeerKey
host
initiatorPublicKey
keyStore
peerTrustedKey
port
tasks
Methods
asInitiator
asResponder
connectTo
initiatorInfo
requireConnectionInfo
requireInitiatorInfo
requireKeyStore
requireTasks
usingTasks
validateHost
withKeyStore
withTrustedPeerKey
Properties
Private authToken
authToken: Uint8Array
Private hasConnectionInfo
hasConnectionInfo: boolean
Private hasInitiatorInfo
hasInitiatorInfo: boolean
Private hasKeyStore
hasKeyStore: boolean
Private hasTasks
hasTasks: boolean
Private hasTrustedPeerKey
hasTrustedPeerKey: boolean
Private host
host: string
Private initiatorPublicKey
initiatorPublicKey: Uint8Array
Private keyStore
keyStore: KeyStore
Private peerTrustedKey
peerTrustedKey: Uint8Array
Private port
port: number
Private tasks
tasks: Task[]
Methods
asInitiator
asInitiator(): SaltyRTC
Return a SaltyRTC instance configured as initiator.
throws
Error if key or connection info haven't been set yet.
Returns SaltyRTC
asResponder
asResponder(): SaltyRTC
Return a SaltyRTC instance configured as responder.
throws
Error if key or connection info or initiator info haven't been set yet.
Returns SaltyRTC
connectTo
connectTo(host: string, port?: number): SaltyRTCBuilder
Set SaltyRTC signalling server connection info.
throws
Error if the host string is invalid.
Parameters
host: string
The SaltyRTC server host.
Default value port: number = 8765
The SaltyRTC server port. Default 8765.
Returns SaltyRTCBuilder
initiatorInfo
initiatorInfo(initiatorPublicKey: Uint8Array, authToken: Uint8Array): SaltyRTCBuilder
Set initiator connection info transferred via a secure data channel.
Parameters
initiatorPublicKey: Uint8Array
The public key of the initiator.
authToken: Uint8Array
The secret auth token.
Returns SaltyRTCBuilder
Private requireConnectionInfo
requireConnectionInfo(): void
Assert that connection info has been set.
Returns void
Private requireInitiatorInfo
requireInitiatorInfo(): void
Assert that initiator info has been set.
Returns void
Private requireKeyStore
requireKeyStore(): void
Assert that a keystore has been set.
Returns void
Private requireTasks
requireTasks(): void
Assert that tasks have been set.
Returns void
usingTasks
usingTasks(tasks: Task[]): SaltyRTCBuilder
Set a list of tasks in order of descending preference.
Parameters
tasks: Task[]
A list of objects implementing the saltyrtc.Task interface in descending preference.
Returns SaltyRTCBuilder
Private validateHost
validateHost(host: string): void
Validate the SaltyRTC host. Throw an Error if it's invalid.
Parameters
host: string
Returns void
withKeyStore
withKeyStore(keyStore: KeyStore): SaltyRTCBuilder
Set the key store. This can be either a new KeyStore instance, or a saved one if you intend to use trusted keys.
Parameters
keyStore: KeyStore
The KeyStore instance containing the public and private permanent key to use.
Returns SaltyRTCBuilder
withTrustedPeerKey
withTrustedPeerKey(peerTrustedKey: Uint8Array): SaltyRTCBuilder
Set the trusted public key of the peer.
Parameters
peerTrustedKey: Uint8Array
The trusted public permanent key of the peer.
Returns SaltyRTCBuilder
