saltyrtc: DataChannel
Module: "datachannel"
Class DataChannel
Hierarchy
DataChannel
Index
Constructors
constructor
Properties
$rootScope
_cached
_events
_heartbeat
_heartbeatAckTimer
_options
_state
dc
keyStore
peerConnection
HEARTBEAT_ACK_TIMEOUT
LABEL
MTU
Accessors
state
Methods
_cancelHeartbeatAckTimer
_receive
_receiveHeartbeat
_receiveHeartbeatAck
_send
_sendCached
_sendHeartbeat
_sendHeartbeatAck
_setState
_startHeartbeatAckTimer
clear
close
create
receiveMessage
reset
sendMessage
Object literals
OPTIONS
Constructors
constructor
new DataChannel($rootScope: IRootScopeService, keyStore: KeyStore, peerConnection: PeerConnection): DataChannel
Parameters
$rootScope: IRootScopeService
keyStore: KeyStore
peerConnection: PeerConnection
Returns DataChannel
Properties
Private $rootScope
$rootScope: IRootScopeService
Private _cached
_cached: DCMessage[]
Private _events
_events: DataChannelEvents
Private _heartbeat
_heartbeat: string
Private _heartbeatAckTimer
_heartbeatAckTimer: number
Private _options
_options: RTCDataChannelInit
Private _state
_state: string
Private dc
dc: RTCDataChannel
Private keyStore
keyStore: KeyStore
Private peerConnection
peerConnection: PeerConnection
Static HEARTBEAT_ACK_TIMEOUT
HEARTBEAT_ACK_TIMEOUT: number
Static LABEL
LABEL: string
Static MTU
MTU: number
Accessors
state
get state(): string
set state(newState: string): void
Returns string
Parameters
newState: string
Returns void
Methods
Private _cancelHeartbeatAckTimer
_cancelHeartbeatAckTimer(): void
Returns void
_receive
_receive(array: Uint8Array): void
Parameters
array: Uint8Array
Returns void
_receiveHeartbeat
_receiveHeartbeat(content: string): void
Parameters
content: string
Returns void
_receiveHeartbeatAck
_receiveHeartbeatAck(content: string): void
Parameters
content: string
Returns void
_send
_send(message: DCMessage): void
Parameters
message: DCMessage
Returns void
_sendCached
_sendCached(): void
Returns void
Private _sendHeartbeat
_sendHeartbeat(content?: string): void
Parameters
Default value content: string = randomString()
Returns void
_sendHeartbeatAck
_sendHeartbeatAck(content: any): void
Parameters
content: any
Returns void
Private _setState
_setState(state: any): void
Parameters
state: any
Returns void
Private _startHeartbeatAckTimer
_startHeartbeatAckTimer(delay?: number): void
Parameters
Default value delay: number = DataChannel.HEARTBEAT_ACK_TIMEOUT
Returns void
clear
clear(): void
Clear cached messages.
Returns void
close
close(): boolean
Returns boolean
create
create(options?: object): void
Parameters
Default value options: object = {}
Returns void
receiveMessage
receiveMessage(inner: any): void
Parameters
inner: any
Returns void
reset
reset(hard?: boolean): void
Parameters
Default value hard: boolean = false
Returns void
sendMessage
sendMessage(inner: string | Object): void
Parameters
inner: string | Object
Returns void
Object literals
Static OPTIONS
OPTIONS: object
ordered
ordered: boolean
