saltyrtc: SecureDataChannel
Module: "datachannel"
Class SecureDataChannel
Wrapper around a regular DataChannel.
This type wraps the original DataChannel and provides the same interface.
Hierarchy
SecureDataChannel
Implements
RTCDataChannel
Index
Constructors
constructor
Properties
_onmessage
dc
logTag
saltyrtc
Accessors
binaryType
bufferedAmount
bufferedAmountLowThreshold
id
label
maxPacketLifeTime
maxRetransmits
negotiated
onbufferedamountlow
onclose
onerror
onmessage
onopen
ordered
protocol
readyState
Methods
addEventListener
close
dispatchEvent
onEncryptedMessage
removeEventListener
send
Constructors
constructor
new SecureDataChannel(dc: RTCDataChannel, saltyrtc: SaltyRTC): SecureDataChannel
Parameters
dc: RTCDataChannel
saltyrtc: SaltyRTC
Returns SecureDataChannel
Properties
Private _onmessage
_onmessage: MessageEventHandler
Private dc
dc: RTCDataChannel
Private logTag
logTag: string
Private saltyrtc
saltyrtc: SaltyRTC
Accessors
binaryType
get binaryType(): RTCBinaryType
set binaryType(value: RTCBinaryType): void
Returns RTCBinaryType
Parameters
value: RTCBinaryType
Returns void
bufferedAmount
get bufferedAmount(): number
Returns number
bufferedAmountLowThreshold
get bufferedAmountLowThreshold(): number
set bufferedAmountLowThreshold(value: number): void
Returns number
Parameters
value: number
Returns void
id
get id(): number
Returns number
label
get label(): string
Returns string
maxPacketLifeTime
get maxPacketLifeTime(): number
Returns number
maxRetransmits
get maxRetransmits(): number
Returns number
negotiated
get negotiated(): boolean
Returns boolean
onbufferedamountlow
get onbufferedamountlow(): EventHandler
set onbufferedamountlow(value: EventHandler): void
Returns EventHandler
Parameters
value: EventHandler
Returns void
onclose
get onclose(): EventHandler
set onclose(value: EventHandler): void
Returns EventHandler
Parameters
value: EventHandler
Returns void
onerror
get onerror(): EventHandler
set onerror(value: EventHandler): void
Returns EventHandler
Parameters
value: EventHandler
Returns void
onmessage
get onmessage(): MessageEventHandler
set onmessage(value: MessageEventHandler): void
Returns MessageEventHandler
Parameters
value: MessageEventHandler
Returns void
onopen
get onopen(): EventHandler
set onopen(value: EventHandler): void
Returns EventHandler
Parameters
value: EventHandler
Returns void
ordered
get ordered(): boolean
Returns boolean
protocol
get protocol(): string
Returns string
readyState
get readyState(): RTCDataChannelState
Returns RTCDataChannelState
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
close
close(): void
Returns void
dispatchEvent
dispatchEvent(e: Event): boolean
Parameters
e: Event
Returns boolean
Private onEncryptedMessage
onEncryptedMessage(event: RTCMessageEvent): void
Parameters
event: RTCMessageEvent
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
send
send(data: string | Blob | ArrayBuffer | ArrayBufferView): void
Parameters
data: string | Blob | ArrayBuffer | ArrayBufferView
Returns void
