saltyrtc: DataChannelEvents
Module: "datachannel"
Class DataChannelEvents
Hierarchy
DataChannelEvents
Index
Constructors
constructor
Properties
$rootScope
_dc
_stopped
_unchunkifier
Methods
onClose
onCompletedMessage
onError
onMessage
onOpen
stop
Constructors
constructor
new DataChannelEvents(dc: DataChannel, $rootScope: IRootScopeService): DataChannelEvents
Parameters
dc: DataChannel
$rootScope: IRootScopeService
Returns DataChannelEvents
Properties
Private $rootScope
$rootScope: IRootScopeService
Private _dc
_dc: any
Private _stopped
_stopped: boolean
Private _unchunkifier
_unchunkifier: Unchunkifier
Methods
onClose
onClose(): void
Returns void
onCompletedMessage
onCompletedMessage(array: Uint8Array): void
Parameters
array: Uint8Array
Returns void
onError
onError(error: any): void
Parameters
error: any
Returns void
onMessage
onMessage(event: any): void
Parameters
event: any
Returns void
onOpen
onOpen(): void
Returns void
stop
stop(): void
Returns void
