saltyrtc: EventRegistry
Module: "eventregistry"
Class EventRegistry
Hierarchy
EventRegistry
Index
Constructors
constructor
Properties
map
Methods
get
register
set
unregister
Constructors
constructor
new EventRegistry(): EventRegistry
Returns EventRegistry
Properties
Private map
map: Map<string, EventHandler[]>
Methods
get
get(eventType: string | string[]): EventHandler[]
Return all event handlers for the specified event(s).
The return value is always an array. If the event does not exist, the array will be empty.
Even if a handler is registered for multiple events, it is only returned once.
Parameters
eventType: string | string[]
Returns EventHandler[]
register
register(eventType: string | string[], handler: EventHandler): void
Register an event handler for the specified event(s).
Parameters
eventType: string | string[]
handler: EventHandler
Returns void
Private set
set(key: string, value: EventHandler): void
Store a single event handler in the map.
Parameters
key: string
value: EventHandler
Returns void
unregister
unregister(eventType: string | string[], handler?: EventHandler): void
Unregister an event handler for the specified event(s). If no handler is specified, all handlers for the specified event(s) are removed.
Parameters
eventType: string | string[]
Optional handler: EventHandler
Returns void
