saltyrtc: SignalingChannelNonce
Module: "nonce"
Class SignalingChannelNonce
A SaltyRTC signaling channel nonce.
This is very similar to the regular nonce, but also contains a sender and receiver byte. That reduces the length of the overflow number to 2 bytes.
Nonce structure:
|CCCCCCCCCCCCCCCC|S|D|OO|QQQQ|
C: Cookie (16 byte)
S: Source byte (1 byte)
D: Destination byte (1 byte)
O: Overflow number (4 bytes)
Q: Sequence number (4 bytes)
Hierarchy
Nonce
SignalingChannelNonce
Index
Constructors
constructor
Properties
_cookie
_destination
_overflow
_sequenceNumber
_source
Accessors
combinedSequenceNumber
cookie
destination
overflow
sequenceNumber
source
Methods
toArrayBuffer
fromArrayBuffer
Constructors
constructor
new SignalingChannelNonce(cookie: Cookie, overflow: number, sequenceNumber: number, source: number, destination: number): SignalingChannelNonce
Overwrites Nonce.constructor
Parameters
cookie: Cookie
overflow: number
sequenceNumber: number
source: number
destination: number
Returns SignalingChannelNonce
Properties
Protected _cookie
_cookie: Cookie
Inherited from Nonce._cookie
Protected _destination
_destination: number
Protected _overflow
_overflow: number
Inherited from Nonce._overflow
Protected _sequenceNumber
_sequenceNumber: number
Inherited from Nonce._sequenceNumber
Protected _source
_source: number
Accessors
combinedSequenceNumber
get combinedSequenceNumber(): number
Inherited from Nonce.combinedSequenceNumber
Returns number
cookie
get cookie(): Cookie
Inherited from Nonce.cookie
Returns Cookie
destination
get destination(): number
Returns number
overflow
get overflow(): number
Inherited from Nonce.overflow
Returns number
sequenceNumber
get sequenceNumber(): number
Inherited from Nonce.sequenceNumber
Returns number
source
get source(): number
Returns number
Methods
toArrayBuffer
toArrayBuffer(): ArrayBuffer
Return an ArrayBuffer containing the signaling nonce data.
Returns ArrayBuffer
Static fromArrayBuffer
fromArrayBuffer(packet: ArrayBuffer): SignalingChannelNonce
Create a signaling nonce from an ArrayBuffer.
If packet is not exactly 24 bytes long, throw an exception.
Parameters
packet: ArrayBuffer
Returns SignalingChannelNonce
