saltyrtc: PeerConnection
Module: "peerconnection"
Class PeerConnection
Copyright (C) 2016 Threema GmbH / SaltyRTC Contributors
This software may be modified and distributed under the terms of the MIT license. See the LICENSE.md file for details.
Hierarchy
PeerConnection
Index
Constructors
constructor
Properties
$rootScope
_constraints
_events
_options
_state
candidates
descriptionsExchanged
offerCreated
pc
Accessors
state
Methods
_sendCachedCandidates
create
createOffer
receiveAnswer
receiveCandidate
reset
sendCandidate
setLocalDescription
Object literals
CONSTRAINTS
OPTIONS
Constructors
constructor
new PeerConnection($rootScope: any): PeerConnection
Parameters
$rootScope: any
Returns PeerConnection
Properties
Private $rootScope
$rootScope: IRootScopeService
Private _constraints
_constraints: RTCMediaConstraints
Private _events
_events: PeerConnectionEvents
Private _options
_options: RTCPeerConnectionConfig
Private _state
_state: string
Private candidates
candidates: any[]
Private descriptionsExchanged
descriptionsExchanged: boolean
Private offerCreated
offerCreated: boolean
pc
pc: RTCPeerConnection
Accessors
state
set state(newState: string): void
Parameters
newState: string
Returns void
Methods
_sendCachedCandidates
_sendCachedCandidates(): void
Returns void
create
create(options?: object, constraints?: object): void
Parameters
Default value options: object = {}
Default value constraints: object = {}
Returns void
createOffer
createOffer(): Promise<RTCSessionDescription>
Create a new SDP offer.
Returns a Promise that returns an RTCSessionDescription if resolved, or a DOMError if rejected.
Returns Promise<RTCSessionDescription>
receiveAnswer
receiveAnswer(descriptionInit: RTCSessionDescriptionInit): void
Parameters
descriptionInit: RTCSessionDescriptionInit
Returns void
receiveCandidate
receiveCandidate(candidate: any): void
Parameters
candidate: any
Returns void
reset
reset(): void
Returns void
sendCandidate
sendCandidate(candidate: any): void
Parameters
candidate: any
Returns void
setLocalDescription
setLocalDescription(description: RTCSessionDescription): Promise<object>
Set the local description.
Returns an empty Promise that returns a DOMError if rejected.
Parameters
description: RTCSessionDescription
Returns Promise<object>
Object literals
Static CONSTRAINTS
CONSTRAINTS: object
mandatory
mandatory: object
OfferToReceiveAudio
OfferToReceiveAudio: boolean
OfferToReceiveVideo
OfferToReceiveVideo: boolean
Static OPTIONS
OPTIONS: object
iceServers
iceServers: Array<object>
optional
optional: object
DtlsSrtpKeyAgreement
DtlsSrtpKeyAgreement: boolean
