saltyrtc: SignalingEvents
Module: "signaling"
Class SignalingEvents
Hierarchy
SignalingEvents
Index
Constructors
constructor
Properties
$rootScope
_signaling
_stopped
Methods
onClose
onError
onMessage
onOpen
stop
Constructors
constructor
new SignalingEvents(signaling: Signaling, $rootScope: IRootScopeService): SignalingEvents
Parameters
signaling: Signaling
$rootScope: IRootScopeService
Returns SignalingEvents
Properties
Private $rootScope
$rootScope: IRootScopeService
Private _signaling
_signaling: Signaling
Private _stopped
_stopped: boolean
Methods
onClose
onClose(): void
Returns void
onError
onError(error: any): void
Parameters
error: any
Returns void
onMessage
onMessage(event: any): void
Parameters
event: any
Returns void
onOpen
onOpen(): void
Returns void
stop
stop(): void
Returns void
