saltyrtc: Signaling
Module: "signaling"
Class Signaling
Hierarchy
Signaling
Index
Constructors
constructor
Properties
$rootScope
_connectTimer
_connectTries
_events
_state
cached
keyStore
path
session
url
ws
CONNECT_MAX_RETRIES
CONNECT_RETRY_INTERVAL
DEFAULT_URL
Accessors
state
Methods
_cancelConnectTimer
_receiveBinary
_receiveText
_restartConnectTimer
_send
_sendCached
_setState
_startConnectTimer
clear
connect
receiveAnswer
receiveCandidate
receiveKey
receiveReset
receiveSendError
reconnect
reset
sendCandidate
sendHello
sendOffer
sendReset
Constructors
constructor
new Signaling($rootScope: IRootScopeService, keyStore: KeyStore, session: Session): Signaling
Parameters
$rootScope: IRootScopeService
keyStore: KeyStore
session: Session
Returns Signaling
Properties
Private $rootScope
$rootScope: IRootScopeService
Private _connectTimer
_connectTimer: number
Private _connectTries
_connectTries: number
Private _events
_events: SignalingEvents
Private _state
_state: string
Private cached
cached: CachedSignalingMessage[]
Private keyStore
keyStore: KeyStore
Private path
path: string
Private session
session: Session
Private url
url: string
Private ws
ws: WebSocket
Static CONNECT_MAX_RETRIES
CONNECT_MAX_RETRIES: number
Static CONNECT_RETRY_INTERVAL
CONNECT_RETRY_INTERVAL: number
Static DEFAULT_URL
DEFAULT_URL: string
Accessors
state
set state(newState: string): void
Parameters
newState: string
Returns void
Methods
_cancelConnectTimer
_cancelConnectTimer(): void
Returns void
_receiveBinary
_receiveBinary(data: any): void
Parameters
data: any
Returns void
_receiveText
_receiveText(data: any): void
Parameters
data: any
Returns void
_restartConnectTimer
_restartConnectTimer(delay: any): void
Parameters
delay: any
Returns void
_send
_send(message: SignalingMessage, encrypt?: boolean): void
Parameters
message: SignalingMessage
Default value encrypt: boolean = true
Returns void
_sendCached
_sendCached(): void
Returns void
_setState
_setState(state: string): void
Parameters
state: string
Returns void
_startConnectTimer
_startConnectTimer(delay?: number): void
Parameters
Default value delay: number = Signaling.CONNECT_RETRY_INTERVAL
Returns void
clear
clear(): void
Clear cached messages
Returns void
connect
connect(path: any, url?: string): void
Parameters
path: any
Default value url: string = Signaling.DEFAULT_URL
Returns void
receiveAnswer
receiveAnswer(answer: any): void
Parameters
answer: any
Returns void
receiveCandidate
receiveCandidate(candidate: any): void
Parameters
candidate: any
Returns void
receiveKey
receiveKey(key: any): void
Parameters
key: any
Returns void
receiveReset
receiveReset(): void
Returns void
receiveSendError
receiveSendError(): void
Returns void
reconnect
reconnect(delay?: number): void
Parameters
Default value delay: number = Signaling.CONNECT_RETRY_INTERVAL
Returns void
reset
reset(hard?: boolean): void
Parameters
Default value hard: boolean = false
Returns void
sendCandidate
sendCandidate(candidate: any): void
Parameters
candidate: any
Returns void
sendHello
sendHello(): void
Returns void
sendOffer
sendOffer(offer: any): void
Parameters
offer: any
Returns void
sendReset
sendReset(): void
Returns void
