saltyrtc: Signaling
Module: "signaling"
Class Signaling
Signaling class.
Note: This class currently assumes the side of the initiator. Responder will need to be added later on.
Hierarchy
Signaling
Index
Constructors
constructor
Properties
address
authToken
client
cookiePair
dc
host
initiatorCombinedSequence
initiatorConnected
initiatorHandshakeState
initiatorPermanentKey
initiatorSessionKey
logTag
permanentKey
port
protocol
responder
responders
role
serverCombinedSequence
serverKey
sessionKey
signalingChannel
state
ws
SALTYRTC_ADDR_INITIATOR
SALTYRTC_ADDR_SERVER
SALTYRTC_ADDR_UNKNOWN
SALTYRTC_WS_SUBPROTOCOL
Accessors
authTokenBytes
permanentKeyBytes
Methods
buildPacket
connect
decodeMessage
decryptPeerMessage
handover
initWebsocket
msgpackDecode
msgpackEncode
onClose
onConnected
onError
onInitServerHandshake
onOpen
onPeerHandshakeMessage
onPeerMessage
recvMessageData
recvMessageEvent
resetConnection
sendData
sendToken
serverHandshake
validateNonce
Object literals
msgpackOptions
Constructors
constructor
new Signaling(client: SaltyRTC, host: string, port: number, permanentKey: KeyStore, initiatorPubKey?: Uint8Array, authToken?: AuthToken): Signaling
Create a new signaling instance.
If the authToken and path are specified, then the class will act as a responder, otherwise as an initiator.
Parameters
client: SaltyRTC
host: string
port: number
permanentKey: KeyStore
Optional initiatorPubKey: Uint8Array
Optional authToken: AuthToken
Returns Signaling
Properties
Private address
address: number
Private authToken
authToken: AuthToken
Private client
client: SaltyRTC
Private cookiePair
cookiePair: CookiePair
Private dc
dc: RTCDataChannel
Private host
host: string
Private initiatorCombinedSequence
initiatorCombinedSequence: CombinedSequence
Private initiatorConnected
initiatorConnected: boolean
Private initiatorHandshakeState
initiatorHandshakeState: "new" | "token-sent" | "key-sent" | "auth-received"
Private initiatorPermanentKey
initiatorPermanentKey: Uint8Array
Private initiatorSessionKey
initiatorSessionKey: Uint8Array
Private logTag
logTag: string
Private permanentKey
permanentKey: KeyStore
Private port
port: number
Private protocol
protocol: string
Private responder
responder: Responder
Private responders
responders: Map<number, Responder>
Private role
role: "initiator" | "responder"
Private serverCombinedSequence
serverCombinedSequence: CombinedSequence
Private serverKey
serverKey: Uint8Array
Private sessionKey
sessionKey: KeyStore
signalingChannel
signalingChannel: "websocket" | "datachannel"
state
state: State
Private ws
ws: WebSocket
Static SALTYRTC_ADDR_INITIATOR
SALTYRTC_ADDR_INITIATOR: number
Static SALTYRTC_ADDR_SERVER
SALTYRTC_ADDR_SERVER: number
Static SALTYRTC_ADDR_UNKNOWN
SALTYRTC_ADDR_UNKNOWN: number
Static SALTYRTC_WS_SUBPROTOCOL
SALTYRTC_WS_SUBPROTOCOL: string
Accessors
authTokenBytes
get authTokenBytes(): Uint8Array
Return the auth token as Uint8Array.
Returns Uint8Array
permanentKeyBytes
get permanentKeyBytes(): Uint8Array
Return the public permanent key as Uint8Array.
Returns Uint8Array
Methods
Private buildPacket
buildPacket(message: Message, receiver: number, encrypt?: boolean): Uint8Array
Build and return a packet containing the specified message for the specified receiver.
Parameters
message: Message
receiver: number
Default value encrypt: boolean = true
Returns Uint8Array
connect
connect(): void
Open a connection to the signaling server and do the handshake.
Returns void
Private decodeMessage
decodeMessage(data: Uint8Array, type?: saltyrtc.MessageType): Message
Decode the decrypted message and validate type.
If the type is specified and does not match the message, throw an exception.
Possible exceptions:
bad-message
bad-message-type
Parameters
data: Uint8Array
Optional type: saltyrtc.MessageType
Returns Message
decryptPeerMessage
decryptPeerMessage(data: ArrayBuffer): Message
Decrypt and decode a P2P message.
TODO: Separate cookie / csn per data channel.
Parameters
data: ArrayBuffer
Returns Message
handover
handover(pc: RTCPeerConnection): Promise<object>
Do the handover from WebSocket to WebRTC DataChannel.
Parameters
pc: RTCPeerConnection
Returns Promise<object>
Private initWebsocket
initWebsocket(): void
Open a new WebSocket connection to the signaling server.
Returns void
Private msgpackDecode
msgpackDecode(data: Uint8Array): Object
Decode msgpack data.
Parameters
data: Uint8Array
Returns Object
Private msgpackEncode
msgpackEncode(data: Object): Uint8Array
Encode msgpack data.
Parameters
data: Object
Returns Uint8Array
Private onClose
onClose(ev: CloseEvent): void
WebSocket onclose handler.
Parameters
ev: CloseEvent
Returns void
Private onConnected
onConnected(): void
We're connected!
Returns void
Private onError
onError(ev: ErrorEvent): void
WebSocket onerror handler.
Parameters
ev: ErrorEvent
Returns void
Private onInitServerHandshake
onInitServerHandshake(ev: MessageEvent): Promise<void>
Do a full server- and p2p-handshake.
This method is not invoked directly, but instead used as callback for the onMessage event.
Parameters
ev: MessageEvent
Returns Promise<void>
Private onOpen
onOpen(ev: Event): void
WebSocket onopen handler.
Parameters
ev: Event
Returns void
Private onPeerHandshakeMessage
onPeerHandshakeMessage(ev: MessageEvent): void
Websocket onmessage handler during peer handshake phase.
This event handler is registered after the server handshake is done, and removed once the peer handshake is done.
Parameters
ev: MessageEvent
Returns void
Private onPeerMessage
onPeerMessage(ev: MessageEvent): void
A p2p message was received.
This handler is registered after the handshake is done.
Parameters
ev: MessageEvent
Returns void
Private recvMessageData
recvMessageData(): Promise<Uint8Array>
Like recvMessageEvent, but only return the data inside the message event instead of the entire MessageEvent object.
Returns Promise<Uint8Array>
Private recvMessageEvent
recvMessageEvent(): Promise<MessageEvent>
Return a promise for the next WebSocket message event.
Returns Promise<MessageEvent>
Private resetConnection
resetConnection(): void
Reset/close the connection.
Close WebSocket if still open
Set this.ws to null
Set this.status to new
Reset this.sequenceNumber to 0
Clear the cache
Returns void
sendData
sendData(data: Data, dc?: RTCDataChannel): void
Send a data message to the peer, encrypted with the session key.
TODO: Separate cookie / CSN for every DC
Parameters
data: Data
Optional dc: RTCDataChannel
Returns void
Private sendToken
sendToken(): void
Send a 'token' message to the initiator.
Returns void
Private serverHandshake
serverHandshake(buffer: ArrayBuffer): Promise<void>
Do the server handshake.
The buffer argument contains the server-hello packet.
Parameters
buffer: ArrayBuffer
Returns Promise<void>
Private validateNonce
validateNonce(nonce: Nonce, destination?: number, source?: number): void
Validate destination and optionally source of nonce.
Possible exceptions:
bad-nonce-source
bad-nonce-destination
Parameters
nonce: Nonce
Optional destination: number
Optional source: number
Returns void
Object literals
Private msgpackOptions
msgpackOptions: object
codec
codec: MsgPackCodec
