saltyrtc-client: Signaling
Module: "signaling/common"
Class Signaling
Signaling base class.
Hierarchy
Signaling
InitiatorSignaling
ResponderSignaling
Implements
Signaling
Index
Constructors
constructor
Properties
address
authToken
client
cookiePair
host
logTag
peerTrustedKey
permanentKey
port
protocol
role
serverCsn
serverHandshakeState
serverKey
sessionKey
state
task
tasks
ws
SALTYRTC_ADDR_INITIATOR
SALTYRTC_ADDR_SERVER
SALTYRTC_ADDR_UNKNOWN
SALTYRTC_SUBPROTOCOL
Accessors
authTokenBytes
peerPermanentKeyBytes
permanentKeyBytes
Methods
buildPacket
connect
decodeMessage
decryptData
decryptFromPeer
decryptPeerMessage
decryptServerMessage
disconnect
encryptForPeer
encryptHandshakeDataForPeer
encryptHandshakeDataForServer
getNextCsn
getPeerAddress
getPeerPermanentKey
getPeerSessionKey
getState
getWebsocketPath
handleData
handleRestart
handleSendError
handleServerAuth
handleServerHello
initPeerHandshake
initTask
initWebsocket
msgpackDecode
msgpackEncode
onClose
onError
onMessage
onOpen
onPeerHandshakeMessage
onServerHandshakeMessage
onSignalingMessage
onSignalingPeerMessage
onSignalingServerMessage
resetConnection
sendClientAuth
sendClientHello
sendClose
sendTaskMessage
setState
validateNonce
validateRepeatedCookie
Object literals
handoverState
msgpackOptions
Constructors
constructor
new Signaling(client: SaltyRTC, host: string, port: number, tasks: Task[], permanentKey: KeyStore, peerTrustedKey?: Uint8Array): Signaling
Create a new signaling instance.
Parameters
client: SaltyRTC
host: string
port: number
tasks: Task[]
permanentKey: KeyStore
Optional peerTrustedKey: Uint8Array
Returns Signaling
Properties
Protected address
address: number = Signaling.SALTYRTC_ADDR_UNKNOWN
Protected authToken
authToken: AuthToken = null
Protected client
client: SaltyRTC
Protected cookiePair
cookiePair: CookiePair = null
Protected host
host: string
Protected logTag
logTag: string = "Signaling:"
Protected peerTrustedKey
peerTrustedKey: Uint8Array = null
Protected permanentKey
permanentKey: KeyStore
Protected port
port: number
Protected protocol
protocol: string = "wss"
role
role: saltyrtc.SignalingRole = null
Protected serverCsn
serverCsn: CombinedSequence = new CombinedSequence()
Protected serverHandshakeState
serverHandshakeState: "new" | "hello-sent" | "auth-sent" | "done" = "new"
Protected serverKey
serverKey: Uint8Array = null
Protected sessionKey
sessionKey: KeyStore = null
Protected state
state: saltyrtc.SignalingState = "new"
task
task: Task = null
Protected tasks
tasks: Task[]
Protected ws
ws: WebSocket = null
Static SALTYRTC_ADDR_INITIATOR
SALTYRTC_ADDR_INITIATOR: number = 1
Static SALTYRTC_ADDR_SERVER
SALTYRTC_ADDR_SERVER: number = 0
Static SALTYRTC_ADDR_UNKNOWN
SALTYRTC_ADDR_UNKNOWN: number = 0
Static SALTYRTC_SUBPROTOCOL
SALTYRTC_SUBPROTOCOL: string = "v0.saltyrtc.org"
Accessors
authTokenBytes
get authTokenBytes(): Uint8Array
Return the auth token as Uint8Array, or null if no auth token is initialized.
Returns Uint8Array
peerPermanentKeyBytes
get peerPermanentKeyBytes(): Uint8Array
Return the peer permanent key as Uint8Array.
Returns Uint8Array
permanentKeyBytes
get permanentKeyBytes(): Uint8Array
Return the public permanent key as Uint8Array.
Returns Uint8Array
Methods
Protected buildPacket
buildPacket(message: Message, receiver: number, encrypt?: boolean): Uint8Array
Build and return a packet containing the specified message for the specified receiver.
Returns encrypted msgpacked bytes, ready to send.
May throw a ProtocolError.
Parameters
message: Message
receiver: number
Default value encrypt: boolean = true
Returns Uint8Array
connect
connect(): void
Open a connection to the signaling server and do the handshake.
Returns void
Protected decodeMessage
decodeMessage(data: Uint8Array, expectedType?: saltyrtc.messages.MessageType | string, enforce?: boolean): Message
Decode the decrypted message and validate type.
If decoding fails, throw a ProtocolError.
If enforce is set to true and the actual type does not match the expected type, throw a ProtocolError.
throws
ProtocolError
Parameters
data: Uint8Array
Optional expectedType: saltyrtc.messages.MessageType | string
Default value enforce: boolean = false
Returns Message
decryptData
decryptData(box: Box): ArrayBuffer
Decrypt data from the peer using the session keys.
Parameters
box: Box
Returns ArrayBuffer
decryptFromPeer
decryptFromPeer(box: Box): Uint8Array
Decrypt data from the peer using the session key.
This method should primarily be used by tasks.
Parameters
box: Box
Returns Uint8Array
decryptPeerMessage
decryptPeerMessage(box: Box, convertErrors?: boolean): Message
Decrypt and decode a P2P message, encrypted with the session key.
When convertErrors is set to true, decryption errors will be converted to a ProtocolError.
TODO: Separate cookie / csn per data channel.
Parameters
box: Box
Default value convertErrors: boolean = true
Returns Message
decryptServerMessage
decryptServerMessage(box: Box): Message
Decrypt and decode a server message.
Parameters
box: Box
Returns Message
disconnect
disconnect(): void
Disconnect from the signaling server.
Returns void
encryptForPeer
encryptForPeer(data: Uint8Array, nonce: Uint8Array): Box
Encrypt data for the peer using the session key and the specified nonce.
This method should primarily be used by tasks.
Parameters
data: Uint8Array
nonce: Uint8Array
Returns Box
Protected encryptHandshakeDataForPeer
encryptHandshakeDataForPeer(receiver: number, messageType: string, payload: Uint8Array, nonceBytes: Uint8Array): Box
Encrypt data for the specified peer.
Parameters
receiver: number
messageType: string
payload: Uint8Array
nonceBytes: Uint8Array
Returns Box
Protected encryptHandshakeDataForServer
encryptHandshakeDataForServer(payload: Uint8Array, nonceBytes: Uint8Array): Box
Encrypt data for the server.
Parameters
payload: Uint8Array
nonceBytes: Uint8Array
Returns Box
Protected getNextCsn
getNextCsn(receiver: number): saltyrtc.NextCombinedSequence
Return the next CSN for the specified receiver.
May throw a ProtocolError.
Parameters
receiver: number
Returns saltyrtc.NextCombinedSequence
Protected getPeerAddress
getPeerAddress(): number
Get the address of the peer.
May return null if peer is not yet set.
Returns number
Protected getPeerPermanentKey
getPeerPermanentKey(): Uint8Array
Get the permanent key of the peer.
May return null if peer is not yet set.
Returns Uint8Array
Protected getPeerSessionKey
getPeerSessionKey(): Uint8Array
Get the session key of the peer.
May return null if peer is not yet set.
Returns Uint8Array
getState
getState(): saltyrtc.SignalingState
Return current state.
Returns saltyrtc.SignalingState
Protected getWebsocketPath
getWebsocketPath(): string
Return connection path for websocket.
Returns string
Protected handleData
handleData(msg: Data): void
Handle an incoming data message.
Parameters
msg: Data
Returns void
Protected handleRestart
handleRestart(msg: Restart): void
Handle an incoming restart message.
Parameters
msg: Restart
Returns void
Protected handleSendError
handleSendError(msg: SendError): void
Handle an incoming send-error message.
Parameters
msg: SendError
Returns void
Protected handleServerAuth
handleServerAuth(msg: ServerAuth, nonce: Nonce): void
Handle an incoming server-auth message.
Parameters
msg: ServerAuth
nonce: Nonce
Returns void
Protected handleServerHello
handleServerHello(msg: ServerHello, nonce: Nonce): void
Handle an incoming server-hello message.
Parameters
msg: ServerHello
nonce: Nonce
Returns void
Protected initPeerHandshake
initPeerHandshake(): void
Initialize the peer handshake.
Returns void
Protected initTask
initTask(task: Task, data: Object): void
Initialize the task with the task data sent by the peer. Set it as the current task.
throws
SignalingError
Parameters
task: Task
The task instance.
data: Object
The task data provided by the peer.
Returns void
Protected initWebsocket
initWebsocket(): void
Open a new WebSocket connection to the signaling server.
Returns void
Protected msgpackDecode
msgpackDecode(data: Uint8Array): Object
Decode msgpack data.
Parameters
data: Uint8Array
Returns Object
Protected msgpackEncode
msgpackEncode(data: Object): Uint8Array
Encode msgpack data.
Parameters
data: Object
Returns Uint8Array
Protected onClose
onClose(ev: CloseEvent): void
WebSocket onclose handler.
Parameters
ev: CloseEvent
Returns void
Protected onError
onError(ev: ErrorEvent): void
WebSocket onerror handler.
Parameters
ev: ErrorEvent
Returns void
Protected onMessage
onMessage(ev: MessageEvent): void
Parameters
ev: MessageEvent
Returns void
Protected onOpen
onOpen(ev: Event): void
WebSocket onopen handler.
Parameters
ev: Event
Returns void
Protected onPeerHandshakeMessage
onPeerHandshakeMessage(box: Box, nonce: Nonce): void
Handle messages received during peer handshake.
Parameters
box: Box
nonce: Nonce
Returns void
Protected onServerHandshakeMessage
onServerHandshakeMessage(box: Box, nonce: Nonce): void
Handle messages received during server handshake.
throws
SignalingError
Parameters
box: Box
nonce: Nonce
Returns void
Protected onSignalingMessage
onSignalingMessage(box: Box, nonce: Nonce): void
Handle messages received from peer after the handshake is done.
Parameters
box: Box
nonce: Nonce
Returns void
onSignalingPeerMessage
onSignalingPeerMessage(decrypted: Uint8Array): void
Signaling message received from peer after the handshake is done.
throws
SignalingError if the message is invalid.
Parameters
decrypted: Uint8Array
Decrypted bytes from the peer.
Returns void
Protected onSignalingServerMessage
onSignalingServerMessage(box: Box): void
Parameters
box: Box
Returns void
resetConnection
resetConnection(closeCode?: CloseCode): void
Reset/close the connection.
Close WebSocket if still open
Set this.ws to null
Set this.status to new
Reset the server combined sequence
Parameters
Default value closeCode: CloseCode = CloseCode.ClosingNormal
Returns void
Protected sendClientAuth
sendClientAuth(): void
Send a client-auth message to the server.
Returns void
Protected sendClientHello
sendClientHello(): void
Send a client-hello message to the server.
Returns void
sendClose
sendClose(reason: number): void
Send a close message to the peer.
Parameters
reason: number
Returns void
sendTaskMessage
sendTaskMessage(msg: TaskMessage): void
Send a task message through the signaling channel.
throws
SignalingError
Parameters
msg: TaskMessage
The message to be sent.
Returns void
setState
setState(newState: saltyrtc.SignalingState): void
Register a signaling state change.
TODO: Regular methods would probably be better.
Parameters
newState: saltyrtc.SignalingState
Returns void
Protected validateNonce
validateNonce(nonce: Nonce, destination?: number, source?: number): void
Validate destination and optionally source of nonce.
Possible exceptions:
bad-nonce-source
bad-nonce-destination
Parameters
nonce: Nonce
Optional destination: number
Optional source: number
Returns void
Protected validateRepeatedCookie
validateRepeatedCookie(msg: object): void
Validate a repeated cookie in an incoming Auth / ServerAuth message.
If it does not equal our own cookie, throw a ProtocolError.
Parameters
msg: object
Returns void
Object literals
handoverState
handoverState: object
local
local: false = false
peer
peer: false = false
Protected msgpackOptions
msgpackOptions: object
codec
codec: MsgPackCodec = msgpack.createCodec({binarraybuffer: true})
